FROM python:3.8-slim

LABEL author=Hnatiuk
LABEL version=1.0

# оновлюємо систему
RUN apt-get update && apt-get upgrade -y

# Встановлюємо потрібні пакети
RUN apt-get install git -y && pip install pipenv

# Створюємо робочу папку
WORKDIR /lab

# Завантажуємо файли з Git
RUN git clone https://github.com/Luibomyr-Hnatiuk/devops_labs.git

# Створюємо остаточну робочу папку з Веб-сайтом та копіюємо туди файли
WORKDIR /app
RUN cp -r ../lab/devops_labs/lab3/* .

# Інсталюємо всі залежності
RUN pipenv install

CMD ["pipenv", "run", "python", "monitoring.py"]