Запуск додатку...
========================================
Результат без параметрів: 
No URL passed to function
========================================
Результат з правильною URL: 
Time is:  11:24:47 PM
Date is:  01-15-2021
Доброго дня
Початок тестів...
============================= test session starts ==============================
platform linux -- Python 3.8.7, pytest-6.1.2, py-1.9.0, pluggy-0.13.1
rootdir: /home/ubuntu/Desktop/devops_labs/lab2
collected 4 items

tests/tests.py ....                                                      [100%]

============================== 4 passed in 0.79s ===============================
